:root {
  --transparent: #eee3ff00;
  --c1: #fee3ff;
  --c2: #ffe947;
  --c3: #fb20ff;
  --c4: #000000;
  --c5: #353535;
  --c6: #802f81;
  --c7: #fde542;
  --c8: #fff787;
  --c9: #3f00ed60;
  --c10: #fff;
  --c11: #c3c3c3;
  --c12: #c69c14;
  --c13: #ffea1d;
  --c14: #0920e9;
  --c15: #4ba9ff;
  --c16: #fa00ff;
  --c17: #fd88ff;
  --c18: #9ed1ff;
  --c19: #ff00f5;
  --c20: #ff00f748;
  --c21: #7000ff;
}
@font-face {
  font-family: "Saira-Black";
  src: url("./assets/font/Saira-Black.ttf") format("truetype");
}

@font-face {
  font-family: "Saira-Bold";
  src: url("./assets/font/Saira-Bold") format("truetype");
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.border {
  width: 100%;
  height: 100%;
  border: 2px solid #4ba9ff;
}
body {
  min-height: 100vh;
  font-family: "Saira-Black", sans-serif;
  background-color: var(--c4);
  background-image: url("./assets/futuristic-casino-architecture 1.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.hero {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}

.left__container {
  flex: 60%;
  margin-top: -50px;
}

.right_container {
  flex: 1;
}

.login__button {
  width: 100%;
  display: flex;
  gap: 5px;
  border-radius: 3px;
}

.login {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 15px;
  margin: 15px;
  font-family: "Saira-Black", sans-serif;
}

.login__input {
  font-family: "Saira-Black", Courier, monospace;
  padding-left: 10px;
  border: 2px solid var(--c10);
  height: 50px;
  background-image: linear-gradient(
    to bottom,
    var(--c11) 10%,
    var(--c10) 38%,
    var(--c10) 61%,
    var(--c11) 88%
  );
  border-radius: 3px;
}

.btn {
  flex: 1;
  height: 50px;
  background-image: linear-gradient(to bottom, var(--c12) 0%, var(--c13) 100%);
  border: 2px solid var(--c2);
  color: var(--c4);
  cursor: pointer;
  transition: transform 0.3s ease;
  font-family: "Saira-Black", Courier, monospace;
  border-radius: 3px;
}

.btn:hover {
  background-image: linear-gradient(to bottom, var(--c10) 0%, var(--c13) 100%);
}

.branding {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
}

.branding_text {
  color: var(--c10);
  font-size: 15px;
}
.branding__button {
  height: 50px;
  background-image: linear-gradient(to bottom, var(--c14) 0%, var(--c15) 100%);
  cursor: pointer;
  color: var(--c10);
  transition: transform 0.3s ease;
  font-family: "Saira-Black", Courier, monospace;
  border-radius: 3px;
}
.branding__button:hover {
  background-image: linear-gradient(to bottom, var(--c15) 0%, var(--c14) 100%);
}
.social_butttons {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.social_button {
  appearance: none;
  -webkit-appearance: none;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.social_button:hover {
  transform: scale(1.1);
}

.marketing {
  display: flex;

  justify-content: center;
  align-items: center;
}

.marketing__image {
  width: 84px;
  height: 84px;
  margin-right: -15px;
  z-index: 20;
}
.marketing__text {
  color: var(--c7);
  font-size: 18px;
  font-weight: 300;
  padding-left: 30px;
}
.text {
  background-image: url("./assets/Group 55.png");
  background-size: cover;
  background-position: center;
  z-index: 5;
  position: relative;
  height: 45px;
}

.marquee {
  color: var(--c1);
}

@keyframes moveRightToLeft {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

.headline-container {
  overflow: hidden;
  white-space: nowrap;
}

.headline {
  display: inline-block;
  margin-top: 6px;
  animation: moveRightToLeft 10s linear infinite;
}

.container {
  max-width: 1280px;
  padding-left: 1.4rem;
  padding-right: 1.4rem;
  margin-left: auto;
  margin-right: auto;
}
#navbar {
  --navbar-height: 121px;
  position: fixed;
  height: var(--navbar-height);
  background-image: linear-gradient(
    to bottom,
    var(--c4) 0%,
    var(--c5) 50%,
    var(--c4) 100%
  );
  z-index: 99;
  left: 0;
  right: 0;
  box-shadow: 0 2px 4px var(--c4);
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
.navbar-item {
  margin: 0.4em;
  width: 100%;
  padding: 0.4em 0.8em;
}

.home-link,
.navbar-link {
  text-decoration: none;
  display: flex;
  font-weight: 400;
  align-items: center;
  font-size: 20px;
}

.navbar-link {
  justify-content: center;
  width: 100%;
  border-bottom: 3px solid var(--transparent);
  color: var(--c1);
  text-shadow: 0 4px 20px var(--c3);
  transition: 0.5s ease-in-out;
}

.navbar-link:is(:focus, :hover) {
  border-bottom: 3px solid var(--c2);
}
.navbar-logo {
  margin-left: -2em;
}
#navbar-toggle {
  cursor: pointer;
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.icon-bar {
  display: block;
  width: 25px;
  height: 4px;
  margin: 2px;
  background-color: var(--c1);
}
#navbar-toggle:is(:focus, :hover) .icon-bar {
  background-color: var(--c1);
}
#navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
  position: absolute;
  margin: 0;
  width: 30px;
}
#navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
  transform: rotate(45deg);
}
#navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
  opacity: 0;
}
#navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
  transform: rotate(-45deg);
}
#navbar-menu {
  position: fixed;
  top: var(--navbar-height);
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  left: 0;
  right: 0;
}
td {
  text-align: center;
}

#navbar-toggle[aria-expanded="true"] + #navbar-menu {
  background-color: var(--c4);
  opacity: 1;
  visibility: visible;
}
.navbar-links {
  list-style: none;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  left: 0;
  right: 0;
  margin: 1.4rem;
  border-radius: 5px;
  box-shadow: 0 0 20px var(--c4);
}

#navbar-toggle[aria-expanded="true"] + #navbar-menu .navbar-links {
  padding: 1em;
}
@media screen and (min-width: 700px) {
  #navbar-toggle,
  #navbar-toggle[aria-expanded="true"] {
    display: none;
  }

  #navbar-menu,
  #navbar-toggle[aria-expanded="true"] #navbar-menu {
    visibility: visible;
    opacity: 1;
    position: static;
    display: block;
    height: 100%;
  }

  .navbar-links,
  #navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
    margin: 0;
    padding: 0;
    box-shadow: none;
    position: static;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }
}

.main {
  padding-top: 200px;
  padding-bottom: 50px;
}
.mobile_marketting {
  display: none;
}

@media screen and (max-width: 700px) {
  .mobile_marketting {
    display: block;
    color: var(--c1);
    justify-content: center;
    align-items: center;
    justify-self: center;
    text-align: center;
    padding-bottom: 80px;
  }
  .game_game__card__heading {
    padding-top: 100px;
  }
  .cashback-item {
    flex-direction: column;
  }
  .slot {
    font-size: 40px;
    margin-left: -15px;
    margin-top: 87px;
  }
  .jackpot_button {
    margin-left: -50px;
    margin-top: 20px;
  }
  .hero {
    flex-direction: column-reverse;
  }
  .tables {
    flex-direction: column;
  }
  .table_data {
    font-size: 9px;
  }
  .mobile_hidden {
    display: none;
  }
  .section_thee {
    margin-top: 150px;
  }

  .bank__support__heading,
  .game_game__card__heading {
    justify-content: center;
    align-items: center;
    justify-self: center;
    text-align: center;
  }
  .navbar-logo {
    width: 260px;
    height: 160px;
  }
  #navbar {
    --navbar-height: 100px;
  }
  .navbar-links {
    background-color: var(--c4);
  }
  .navbar-link:is(:focus, :hover) {
    border-bottom: 3px solid var(--transparent);
    background-color: var(--c5);
    border-radius: 10px;
  }
  .marketing {
    flex-direction: column;
    gap: 20px;
    margin-top: -70px;
  }
}
.cashback_number {
  color: var(--c8);
  font-size: 190px;
  margin-top: 0;
  margin-bottom: 0;
  -webkit-text-stroke: 10px var(--c9);
  font-family: "Saira-Black", Courier, monospace;
}
.cashback_button {
  font-size: 58px;
  background-color: var(--c9);
  border: 5px solid #00fff0;
  border-radius: 41px;
  color: var(--c1);
  padding: 10px 50px;
  line-height: 70px;
  margin-top: -50px;
  font-family: "Saira-Black", Courier, monospace;
}
.cashback {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.hero__1--cashback {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cashback-carousel {
  overflow: hidden;
}

.cashback-item {
  display: flex;
  gap: 15px;
}

.jackpot_banner {
  width: 94%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.jactpot_text {
  font-size: 99px;
  display: flex;
  color: var(--c13);
  margin-top: -155px;
  z-index: 5;
  width: 90%;
  margin-left: 35px;
}
.slot {
  flex: 90%;
}

.jackpot_button {
  appearance: none;
  -webkit-appearance: none;
  background: transparent;
  border: none;
  cursor: pointer;
}
.jackbox__text {
  width: 70%;
  margin-top: -50px;
  margin-left: 10px;
  transition: transform 0.3s ease;
}

.jackbox {
  display: flex;
  position: fixed;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.jackbox__text:hover {
  transform: scale(1.1);
}

.slideshow-container {
  position: relative;
  overflow: hidden;
}

.slide {
  display: none;
  width: 100%;
  animation: slideLeft 1s ease-in-out;
}

@keyframes slideLeft {
  from {
    margin-left: 100%;
  }
  to {
    margin-left: 0%;
  }
}
.toast {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background-color: #333;
  color: var(--c10);
  padding: 10px 20px;
  border-radius: 5px;
  z-index: 1000;
  display: none;
}

.game_game__card__heading {
  color: var(--c16);
  display: flex;
  justify-content: center;
  font-size: 55px;
  -webkit-text-stroke: 2px var(--c10);
  text-stroke: 2px var(--c10);
  text-shadow: 0 8px 40px var(--c16);
  letter-spacing: -2px;
  margin-top: -110px;
}

.game_cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1200px;
}

.game__card {
  display: flex;
  flex: 0 1 calc(20% - 20px);
  flex-direction: column;
  gap: 15px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

@media (max-width: 1200px) {
  .game__card {
    flex: 0 1 calc(25% - 20px);
  }
}

@media (max-width: 576px) {
  .game__card {
    flex: 0 1 calc(100% - 20px);
  }
}

.card {
  background-color: var(--c20);
  border: 2px solid var(--c19);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__image {
  width: 184px;
  height: 143px;
  padding: 20px 20px;
}
.card_button {
  height: 46px;
  background-color: var(--c20);
  border: 2px solid var(--c19);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  font-size: 25px;
  align-items: center;
  color: #ffdef8;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.card_button:hover {
  transform: scale(1.1);
}

.bank_support_section {
  display: flex;
  flex-direction: column;
  max-width: 970px;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.section_2 {
  margin: 50px 0;
}

.bank__support__heading {
  z-index: 5;
  margin-top: -140px;
  position: relative;
  height: 45px;
  color: var(--c21);
  display: flex;
  justify-content: center;
  font-size: 55px;
  -webkit-text-stroke: 2px var(--c10);
  text-stroke: 2px var(--c21);
  text-shadow: 0 8px 40px var(--c16);
  letter-spacing: -2px;
}

.support__description {
  color: var(--c10);
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  text-align: center;
  font-size: 18px;
  font-weight: 200;
}

.card_img {
  position: absolute;
  left: 0;
  width: 230px;
  height: 250px;
}
.tables {
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.table {
  color: #00fff0;
  flex: 1;
}

.table__section {
  display: flex;
  flex: 1;
  border: 2px dotted var(--c1);
}
.tables {
  display: flex;
  max-width: 970px;
  justify-content: center;
  align-items: center;
  margin: auto;
}

th {
  color: var(--c1);
  display: flex;
  text-align: center;
  justify-content: center;
}
tr {
  color: var(--c1);
  display: flex;
}
.table__section {
  border: 10px dotted var(--c16);
}
.table__row {
  display: flex;
  justify-content: center;
  border: 3px solid var(--c16);
  margin: 4px;
  width: 450px;
}
.table_data {
  flex: 1;
  font-size: 25px;
  font-weight: 700;
}
.table_heading {
  font-size: 40px;
  -webkit-text-stroke: 2px var(--c10);
  text-stroke: 2px var(--c10);
  color: var(--c16);
  text-shadow: 0 8px 40px var(--c16);
  letter-spacing: -2px;
}

.money {
  color: #ffe317;
}

h1 {
  margin: 75px 0;
}

.heading {
  margin: 50px 0;
}
